<?php

return [
    'home' => 'Casa',
    'dashboard' => 'Dashboard',
    'logout' => 'Esci',
    'sign_in' => 'Accedi',
    'sell' => 'Vendi',
    'search' => 'Cerca',
    'search_placeholder' => 'Cerca ...',
    'find_perfect_ride' => 'Trova il Tuo Veicolo Perfetto',
    'any_brands' => 'Qualsiasi Marca',
    'select_brand_first' => 'Seleziona Prima la Marca',
    'any_fuel_type' => 'Tipo di Carburante',
    'more_filters' => 'Più Filtri',
    'view_all' => 'Visualizza Tutto',
    'search_rides' => 'Cerca',
    'rides' => 'Veicoli',
    'or_browse_featured' => 'Oppure Sfoglia i Tipi in Evidenza',
    'explore_all_vehicles' => 'Esplora Tutti i Veicoli',
    'new_advertisement' => 'Nuovo Annuncio',
    'view_details' => 'Visualizza Dettagli',
    'why_choose_us' => 'Perché Sceglierci',
    'special_financing' => 'Offerte di Finanziamento Speciali',
    'special_financing_text' => 'Il nostro reparto finanziario senza stress che può trovare soluzioni finanziarie per farti risparmiare.',
    'trusted_dealership' => 'Concessionaria di Moto Affidabile',
    'trusted_dealership_text' => 'Il nostro reparto finanziario senza stress che può trovare soluzioni finanziarie per farti risparmiare.',
    'transparent_pricing' => 'Prezzi Trasparenti',
    'transparent_pricing_text' => 'Il nostro reparto finanziario senza stress che può trovare soluzioni finanziarie per farti risparmiare.',
    'expert_service' => 'Servizio Esperto per Motocicli',
    'expert_service_text' => 'Il nostro reparto finanziario senza stress che può trovare soluzioni finanziarie per farti risparmiare.',
    'looking_for_motorcycle' => 'Stai Cercando una Moto?',
    'want_to_sell' => 'Vuoi Vendere una Moto?',
    'get_started' => 'Inizia',
    'latest_blog_posts' => 'Ultimi Articoli del Blog',
    'what_customers_say' => 'Cosa dicono i nostri clienti',
    'rated_based' => 'Valutato 4.7 / 5 su 28.370 recensioni Mostriamo le nostre recensioni 4 e 5 stelle',
    'useful_links' => 'Link Utili',
    'about_us' => 'Chi Siamo',
    'blog' => 'Blog',
    'faqs' => 'FAQ',
    'popular_models' => 'Modelli Popolari',
    'popular_brands' => 'Marche Popolari',
    'vehicles_type' => 'Tipo di Veicolo',
    'connect_with_us' => 'Connettiti con Noi',
    'copyright' => '© 2025 Wizmoto.com. Tutti i diritti riservati.',
    'terms_conditions' => 'Termini e Condizioni',
    'privacy_notice' => 'Avviso sulla Privacy',
    'more_filters' => 'Più Filtri',
    'types_to_search' => 'Digita per cercare...',
    'brand' => 'Marca',
    'model' => 'Modello',
    'fuel_type' => 'Tipo di Carburante',
    'miles' => 'miglia',
];

