<?php

return [
    'home' => 'Home',
    'dashboard' => 'Dashboard',
    'logout' => 'Logout',
    'sign_in' => 'Sign in',
    'sell' => 'Sell',
    'search' => 'Search',
    'search_placeholder' => 'Search ...',
    'find_perfect_ride' => 'Find Your Perfect Ride',
    'any_brands' => 'Any Brands',
    'select_brand_first' => 'Select Brand First',
    'any_fuel_type' => 'Any Fuel Type',
    'more_filters' => 'More Filters',
    'view_all' => 'View All',
    'search_rides' => 'Search',
    'rides' => 'Rides',
    'or_browse_featured' => 'Or Browse Featured Types',
    'explore_all_vehicles' => 'Explore All Vehicles',
    'new_advertisement' => 'New Advertisement',
    'view_details' => 'View Details',
    'why_choose_us' => 'Why Choose Us',
    'special_financing' => 'Special Financing Offers',
    'special_financing_text' => 'Our stress-free finance department that can find financial solutions to save you money.',
    'trusted_dealership' => 'Trusted Motorcycle Dealership',
    'trusted_dealership_text' => 'Our stress-free finance department that can find financial solutions to save you money.',
    'transparent_pricing' => 'Transparent Pricing',
    'transparent_pricing_text' => 'Our stress-free finance department that can find financial solutions to save you money.',
    'expert_service' => 'Expert Motorcycle Service',
    'expert_service_text' => 'Our stress-free finance department that can find financial solutions to save you money.',
    'looking_for_motorcycle' => 'Are You Looking For a Motorcycle?',
    'want_to_sell' => 'Do You Want to Sell a Motorcycle?',
    'get_started' => 'Get Started',
    'latest_blog_posts' => 'Latest Blog Posts',
    'what_customers_say' => 'What our customers say',
    'rated_based' => 'Rated 4.7 / 5 based on 28,370 reviews Showing our 4 & 5 star reviews',
    'useful_links' => 'Useful Links',
    'about_us' => 'About Us',
    'blog' => 'Blog',
    'faqs' => 'FAQs',
    'popular_models' => 'Popular Models',
    'popular_brands' => 'Popular Brands',
    'vehicles_type' => 'Vehicles Type',
    'connect_with_us' => 'Connect With Us',
    'copyright' => '© 2025 Wizmoto.com. All rights reserved.',
    'terms_conditions' => 'Terms & Conditions',
    'privacy_notice' => 'Privacy Notice',
    'more_filters' => 'More Filters',
    'types_to_search' => 'Type to search...',
    'brand' => 'Brand',
    'model' => 'Model',
    'fuel_type' => 'Fuel Type',
    'miles' => 'miles',
];

